CLIENT_ID = "89d8d07bcca44e488d74daa05881f094"
CLIENT_SECRET = "24d8006056ef41c9b2ba7062f9f81806"

AIRFLOW__SMTP__SMTP_HOST = smtp.office365.com
AIRFLOW__SMTP__SMTP_STARTTLS = True
AIRFLOW__SMTP__SMTP_SSL = False
AIRFLOW__SMTP__SMTP_USER =  Duong.NM216917@sis.hust.edu.vn
AIRFLOW__SMTP__SMTP_PASSWORD = Duongamazing0811hust!
AIRFLOW__SMTP__SMTP_PORT = 587
AIRFLOW__SMTP__SMTP_MAIL_FROM = Duong.NM216917@sis.hust.edu.vn

