CLIENT_ID = "Your CLIENTID ON SPOTIFY"
CLIENT_SECRET = "Your CLIENTID SECRET ON SPOTIFY"

AIRFLOW__SMTP__SMTP_HOST = smtp.office365.com
AIRFLOW__SMTP__SMTP_STARTTLS = True
AIRFLOW__SMTP__SMTP_SSL = False
AIRFLOW__SMTP__SMTP_USER =  "Your email"
AIRFLOW__SMTP__SMTP_PASSWORD = "Yourpassword"
AIRFLOW__SMTP__SMTP_PORT = 587
AIRFLOW__SMTP__SMTP_MAIL_FROM = "Your email"

